# Marketplace

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/headrun/orderitem/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/headrun/orderitem/: AppApplication.java
mobile/src/main/java/com/headrun/orderitem/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java  FragmentChanged.java  LoginFragment.java  SignupFragment.java
mobile/src/main/java/com/headrun/orderitem/base/: BaseActivity.java  FragmentChange.java  HomeActivity.java  HomePresenter.java  MainActivity.java
mobile/src/main/java/com/headrun/orderitem/config/: ApiEndpoints.java  Config.java  Constants.java
mobile/src/main/java/com/headrun/orderitem/core/: RequestErrorActivity.java
mobile/src/main/java/com/headrun/orderitem/customer/: CustomerOrdersFragment.java
mobile/src/main/java/com/headrun/orderitem/customer/cart/: CartActivity.java  CartPresenter.java  CartView.java
mobile/src/main/java/com/headrun/orderitem/database/: FirebaseReferencePath.java  FirebaseSetvalues.java
mobile/src/main/java/com/headrun/orderitem/model/: Item.java  LoginResponse.java  Order.java  User.java  UserItems.java
mobile/src/main/java/com/headrun/orderitem/profile/: ProfileFragment.java
mobile/src/main/java/com/headrun/orderitem/suplier/: SupplierHomeFragment.java
mobile/src/main/java/com/headrun/orderitem/ui/: Main2Activity.java
mobile/src/main/java/com/headrun/orderitem/utils/: DividerItemDecoration.java  EndlessRecyclerView.java  NetworkUtils.java  UserSession.java  Utils.java
mobile/src/main/res/drawable-v21/: ic_shopping_cart_black_24dp.xml
mobile/src/main/res/layout/: activity_cart.xml  activity_customer_item_deatils.xml  activity_framgent.xml  activity_home.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  fragment_additem.xml  fragment_signup_email.xml  fragment_suplier_itemview.xml  login.xml  suplier_item_view_adpter.xml
mobile/src/main/res/menu/: gallery_option.xml  home_menu.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/headrun/orderitem/: ExampleUnitTest.java
(+19 files in other folders)
